
*
  margin : 0
  padding : 0
  box-sizing : border-box

body
  font-family: 'Open Sans', sans-serif
  line-height: 2

.main
  padding : 0 19%
  h4 a
    text-transform: uppercase
    font-size : 18px
    font-weight : 800
    text-decoration: none
    color : #404040

  h2 a
    color : #404040
    text-decoration: none

  h5
    position : relative
    color : #111111
    letter-spacing: 1.1px

    span
      white-space: pre
      background-color: #fff
  h5::after
    position: absolute
    content: ""
    bottom: 0
    left: 0
    right: 0
    height: 50%
    border-top: 3px solid #f2f2f2
    z-index: -1

  .popular--sub h4 a
    font-size : 14px

  .categories a
    text-transform: uppercase
    font-size : 12px
    font-weight: 800
    letter-spacing: -1px
    text-decoration: none
    color: #ff8d6a

  p
    color : #777777
    font-size : 14px

  .menu ul
    position : relative
    list-style-type : none
    padding-bottom : 15px
    overflow: hidden
    text-align : center
    border-bottom : 1px solid #f2f2f2

    li
      display : inline

      a
        display : inline-block
        text-decoration: none
        padding : 0 20px
        text-transform : uppercase
        font-size : 15px
        color: #404040


  h1
    font-family: 'Crimson Text', serif
    text-align : center
    padding-top : 2vh
    font-size : 65px
    color : #404040
    font-weight : 600



  section.popular--posts
    display : grid
    grid-template-columns : 300px 340px 250px 250px
    margin-top : 20px
    grid-column-gap: 15px
    text-transform : uppercase

    h4
      margin-top : 10px
      font-size : 14px
      font-weight : bolder

    .popular--1
      grid-column : 1 / span 2
      grid-row : 1 / span 2
      text-align : center


      .popular--posts--tag
        margin-top : 15px


    .popular--2
      width : 220px
      margin-bottom : 20px

  section.featured--posts
    display: grid
    grid-template-columns: 2fr 1fr
    margin-top : 80px
    text-align: center

    h5
      text-align: left

    .featured
      display : grid
      grid-template-columns: 1fr 1fr
      grid-gap : 10px
      text-align: left
      padding-top : 45px
      padding-bottom : 45px
      border-bottom : 1px solid #f2f2f2

      .featured--img
        grid-column : 1 / 2

      .featured--txt
        grid-column : 2 / 3

        h4
          padding-bottom : 35px

        p
          margin-right : 20px

  .featured--grid
    grid-column : 1 / 2

  .featured--grid0
    grid-column: 2 / 3

  .featured--pub
    padding-top : 100px

  .featured--media
    margin-top : 60px

  .latest--title  h5
      margin-bottom : 30px

  .latest--title  h5::after
    width : 67%

  section.latest--posts
    display : grid
    width : 67%
    grid-template-columns : 1fr 1fr
    text-align : center
    grid-gap : 2px

    .latest--posts--a
      grid-area : auto
      width : 400px

      .categories
        padding-top : 15px

      h4
        padding-top : 15px
        padding-bottom : 20px
        margin : 0 30px


      p
        padding-bottom: 50px
        color : #595d61
        font-size : 14px
        margin : 0 50px
